<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>首页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="lichao">
	<link rel="stylesheet" href="styles/default.css" />
</head>
<body>
	<div class="wrapper">
		<header class="header-top">
			<div class="hdtop">
				<div class="hdinner">				
					<div class="section-l">
						<span>卓创资讯企业集团</span>
					</div>
					<div class="section_c fn-clear">
						<a href="./default.html" class="app-top-nav-l active">工作</a>
						<a href="./list.html" class="crm-top-nav-l">CRM</a>
						<a href="#" class="apps-top-nav-l">应用</a>
						<a href="#" class="manage-top-nav-l">管理</a>
					</div>
					<div class="search-f">
						<div class="f-field">
							<input type="text" class="search-text" placeholder="搜索同事、工作或附件" maxlength="100" autocomplete="off">
							<button class="search-btn"></button>
						</div>
						<div class="search-history-wrapper">
							<p>
								最近搜索记录
								<span class="clear">清空</span>
							</p>
							<ul class="search-history"></ul>
						</div>
					</div>
					<div class="section-r">
						<div class="com-use-l">
							<div class="common-use-title">
								<a href="#">小李</a>
							</div>
							<div class="common-use-list">
								<a href="#">升级说明</a>
								<a href="#">个人设置</a>
								<form action="#" method="post" class="logout">
									<button type="submit" class="logout-l">退出登录</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
				<div class="page-content ">
					<div class="p-nav-wrapper">
									
						<div class="p-section-header stoptop">
							<div class="img-wrap">
								<a href="#">
									<img src="https://www.fspage.com/html/base-dist/assets/images/employee_default_120_120.png" alt="">
									<span>小李</span>
								</a>
							</div>
						</div>	
						<div class="p-section-nav">
							<ul class="list">
								<li>
									<a href="#" class="link cur">
										<span>全部</span>
									</a>
								</li>
								<li>
									<a href="#" class="link">
										<span>日志</span>
									</a>
								</li>
								<li>
									<a href="#" class="link">
										<span>审批</span>
									</a>
								</li>
								<li>
									<a href="#" class="link">
										<span>任务</span>
									</a>
								</li>
								<li>
									<a href="#" class="link">
										<span>指令</span>
									</a>
								</li>
								<li>
									<a href="#" class="link">
										<span>我的回执</span>
									</a>
								</li>
							</ul>
						</div>					
					</div>
					<div class="p-main">
						<div class="section-publish">
							 <div class="publish-wrapper">
							 	<div class="publish-tab">
							 		<ul class="tab-title">
							 			<li><a href="#">分享</a></li>
							 			<li><a href="#">日志</a></li>
							 			<li><a href="#">审批</a></li>
							 			<li><a href="#">任务</a></li>
							 			<li><a href="#">指令</a></li>
							 			<li><a href="#">公告</a></li>
							 		</ul>
							 		<div class="tab-bg"></div>
							 	</div>
							 	<div class="publish-content">
							 		<div class="publish-panel">
							 			<div class="input-text">
							 				发布一条分享…
							 				<a href="#" onclick="return false;" class="btn-publish fn-right">发 布</a>
							 			</div>
							 		</div>
							 	</div>
							 </div>
							 
						</div>

						<div class="filter-box">
							<div class="filter-header clearfixed">
								<ul class="f-tab">
									<li class="state-active">全部</li>
									<li>分享</li>
									<li>日志</li>
									<li>审批</li>
									<li>任务</li>
									<li>日程</li>
									<li>指令</li>
									<li>CRM信息</li>
									<li>外勤签到</li>
								</ul>
								<div class="fn-right">
									<div class="btn-filter expand">
										<span>筛选</span>
									</div>
								</div>
							</div>
							<div class="filter-content clearfixed">
								<span class="filter-select">
									<span class="select-title-wrapper">
										<span class="select-title">全部</span>
										<span class="title-icon"></span>
									</span>
								</span>
								<div class="filter-wrapper">
									<input type="text"  class="filter-keyword" placeholder="在结果中搜索" >
									<a href="javascript:;" class="btn-search" title="搜索"></a>
								</div>
							</div>
						</div>

						<div class="list-wrapper">
							<!--FS-->
							<div class="list-item">
								<div class="item-top clearfixed">
									<div class="item-face">
										<a href="#">
											<img src="https://www.fspage.com/html/base-dist/assets/images/employee_default_120_120.png" alt="" data-cardid="1001">
										</a>
									</div>
									<div class="item-info">
										<div class="item-name">
											<a class="employee-name" href="#profile/=/empid-1001">小灰灰</a>
										</div>
										<div class="item-time">
											<span class="create-time">
												<a href="#" class="f-date">08月26日 07:42</a>
											</span>
											<span>-</span>
											<span class="from-source">
												来自<a href="javascript:;">Android</a>
											</span>
										</div>
									</div>
									<div class="item-info-right">
										<span class="source">
											<em class="share-icon"></em>
											销售流程
										</span>
									</div>
								</div>
								<div class="item-detail">
									<div class="info-content">
										<span class="feed-summary-text">
											来自于&nbsp;卓创资讯销售流程-&nbsp;售前流程&nbsp;第&nbsp;4&nbsp;阶段-&nbsp;签约合作&nbsp;
											<br><br>
											阶段反馈：
											<br>合同附件：
											<br>请参考：IMG_2945.JPG
										</span>
									</div>
								</div>
								<div class="item-func">
									<div class="handle">
										<div class="fn-btn">
											<a href="#">...</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">讨论</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">回复</a>
										</div>
									</div>
								</div>
							</div>
							<!--FE-->
							<!--FS-->
							<div class="list-item">
								<div class="item-top clearfixed">
									<div class="item-face">
										<a href="#">
											<img src="https://www.fspage.com/html/base-dist/assets/images/employee_default_120_120.png" alt="" data-cardid="1001">
										</a>
									</div>
									<div class="item-info">
										<div class="item-name">
											<a class="employee-name" href="#profile/=/empid-1001">小灰灰</a>
										</div>
										<div class="item-time">
											<span class="create-time">
												<a href="#" class="f-date">08月26日 07:42</a>
											</span>
											<span>-</span>
											<span class="from-source">
												来自<a href="javascript:;">Android</a>
											</span>
										</div>
									</div>
									<div class="item-info-right">
										<span class="source">
											<em class="share-icon"></em>
											销售流程
										</span>
									</div>
								</div>
								<div class="item-detail">
									<div class="info-content">
										<span class="feed-summary-text">
											来自于&nbsp;卓创资讯销售流程-&nbsp;售前流程&nbsp;第&nbsp;4&nbsp;阶段-&nbsp;签约合作&nbsp;
											<br><br>
											阶段反馈：
											<br>合同附件：
											<br>请参考：IMG_2945.JPG
										</span>
									</div>
								</div>
								<div class="item-func">
									<div class="handle">
										<div class="fn-btn">
											<a href="#">...</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">讨论</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">回复</a>
										</div>
									</div>
								</div>
							</div>
							<!--FE-->
							<!--FS-->
							<div class="list-item">
								<div class="item-top clearfixed">
									<div class="item-face">
										<a href="#">
											<img src="https://www.fspage.com/html/base-dist/assets/images/employee_default_120_120.png" alt="" data-cardid="1001">
										</a>
									</div>
									<div class="item-info">
										<div class="item-name">
											<a class="employee-name" href="#profile/=/empid-1001">小灰灰</a>
										</div>
										<div class="item-time">
											<span class="create-time">
												<a href="#" class="f-date">08月26日 07:42</a>
											</span>
											<span>-</span>
											<span class="from-source">
												来自<a href="javascript:;">Android</a>
											</span>
										</div>
									</div>
									<div class="item-info-right">
										<span class="source">
											<em class="share-icon"></em>
											销售流程
										</span>
									</div>
								</div>
								<div class="item-detail">
									<div class="info-content">
										<span class="feed-summary-text">
											来自于&nbsp;卓创资讯销售流程-&nbsp;售前流程&nbsp;第&nbsp;4&nbsp;阶段-&nbsp;签约合作&nbsp;
											<br><br>
											阶段反馈：
											<br>合同附件：
											<br>请参考：IMG_2945.JPG
										</span>
									</div>
								</div>
								<div class="item-func">
									<div class="handle">
										<div class="fn-btn">
											<a href="#">...</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">讨论</a>
										</div>
										<div class="fn-btn">
											<i class="txt-s">|</i>
											<a href="#">回复</a>
										</div>
									</div>
								</div>
							</div>
							<!--FE-->

						</div>
					</div>
					<div class="p-side-wrapper ">
						<div class="side-section ">
							<div class="s-header">
								<span class="title">星标</span>
								<a href="#" class="colleagues">全部(7)</a>
							</div>
							<div class="s-content">
								<p class="p-colleague">为合作密切的同事<a href="javascript:;" onclick="return false" class="add-asterisk">添加星标</a>，提高协作效率</p>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>